# TO DO: extractions and encasings...

# If you haven't already blown away your pkgs with an update, first do...

tmp <- installed.packages() 
installedpkgs <- as.vector(tmp[is.na(tmp[,"Priority"]), 1]) 
save(installedpkgs, file="c:/R/installed.rda") 

# ...in the old version to get a list of packages you installed.  Then in the new version, 

load("c:/R/installed.rda") 
install.packages(installedpkgs) 

#######################################
# OR IF IT'S TOO LATE FOR ALL THAT    #
# TRY THIS LIST (FROM RSTUDIO)        #
#######################################
my.pkgs <- c('lubridate', 
             'scales',
             'ggplot2',
             'ggthemes',
             'plyr',
             'dplyr',
             'stargazer',
             'installr', 
             'fpp',
             'forecast',
             'xtable',
             'plotly',
             'RODBC',
             'RMySQL',
             'RPostgresSQL',
             'RSQLite',
             'stargazer',
             'XLConnect',
             'xlsx',
             'foreign',
             'tidyr',
             'stringr',
             'ggvis',
             'rgl',
             'htmlwidgets',
             'leaflet',
             'dygraphs',
             'DT',
             'diagrammeR',
             'network3D',
             'threeJS',
             'googleVis',
             'car',
             'mgcv',
             'lme4',
             'nlme',
             'randomForest',
             'multcomp',
             'vcd',
             'glmnet',
             'survival',
             'caret',
             'shiny',
             'Rmarkdown',
             'sp',
             'maptools',
             'maps',
             'ggmap',
             'zoo',
             'xts',
             'quantmod',
             'rcpp',
             'data.table',
             'parallel',
             'XML',
             'jsonlite',
             'httr',
             'devtools',
             'testthat',
             'roxygen2',
             quietly = T,
             warn.conflicts = F)  ## and so on for my preferred packages 
install.packages(my.pkgs, dependencies=TRUE) 
